{
  "name": "kazetomo",
  "private": true,
  "scripts": {
    "dev": "node dev-server.mjs",
    "check": "node check.mjs",
    "backup": "node backup.mjs",
    "resume": "node checkpoint.mjs --status",
    "checkpoint": "node checkpoint.mjs",
    "test": "node tests/run.mjs",
    "chapters": "node tests/chapter-gates.mjs",
    "economy": "node tests/economy.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
